{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571286525974026,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380467340445625,
        "y": 6.672654278184376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.032122564935064
      },
      "prevControl": {
        "x": 5.714649871300067,
        "y": 3.8161111580903304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.9158713351083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}