{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9943181818181819,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779557548603804,
        "y": 5.994298888951266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002881493506494,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.2481156645922664,
        "y": 5.994562699337583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}